<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>REPORT MOVIDA </title><link rel="icon" href="https://reportbuilder.rajatthareja.com/rb.ico">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection"/>
<link href="https://cdn.rawgit.com/rajatthareja/ReportBuilder/v1.8/css/report.builder.min.css" rel="stylesheet">
</head><body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script><header class="brown lighten-5">
<div class="row brown lighten-1">
<div class="col m6 hide-on-small-only">
<h5 class="truncate white-text tooltipped" data-tooltip="REPORT MOVIDA ">REPORT MOVIDA </h5>
</div><div class="col m6 s12 brown lighten-1">
<ul class="tabs brown lighten-1 row" style="overflow-x: hidden">
<li class="tab col s3">
<a class="brown lighten-3 active blue-text waves-effect waves-light tooltipped" data-tooltip="Results Overview" href="#overview"><i class="material-icons">assessment</i> Overview</a>
</li>
<li class="tab col s3">
<a class="brown lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Scenarios by Features" href="#features"><i class="material-icons">view_headline</i> Features</a>
</li>
<li class="tab col s3">
<a class="brown lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Scenarios Summary Table" href="#summary"><i class="material-icons">view_comfy</i> Summary</a>
</li>
<li class="tab col s3">
<a class="brown lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Failed Scenarios" href="#errors"><i class="material-icons">bug_report</i> Errors</a>
</li>
</ul>
</div>
</div>
</header>
<div id="g0f0s0" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@Cotacaoamadeus</div><div class="chip"><i class="material-icons rotate-45">label</i>@amadeus22</div><h5>realizar cotação de veiculo mais barato com 1 dia de reserva com filiais iguais sem hora extra, com equipamentos com proteçao com condutor adicional (2.106s)</h5>
features/CotacaoAmadeus.feature:25
<ul class="collection stepList"><li class="collection-item step passed">
<b>Quando </b> seleciono informacoes de cotacao com &quot;veiculo_mais_barato&quot;, &quot;artico_american&quot;, &quot;amadeus&quot;, &quot;1_dia_de_reserva/filiais_iguais/com_hora_extra/com_equipamento/com_protecao/com_condutor_add&quot; (0.000s)</li>
<li class="collection-item step passed">
<b>Entao </b> realizo &#39;cotacao&#39; validando esquemas xsd (2.106s)</li>
</ul><pre>Equipamento - ["9", "BOOSTER - ASSENTO P/CRIANCAS"]Proteções - INFOS VALIDACAO RESPONSESTATUS CODE OK - 200INFOS COTACAORESPONSE OKVALIDAÇÃO XSD #####################Error: Element '{http://www.opentravel.org/OTA/2003/05}OTA_VehAvailRateRS': No matching global declaration available for the validation root. at data/responseRest.xml:1.##################################VALIDACAO TARIFA OK !!Equipamento - BOOSTER - ASSENTO P/CRIANCAS = trueEquipamento - GPS = falseEquipamento - CADEIRA DE BEBE = falseEquipamento - MOVIDA WIFI = falseEquipamento - BEBE CONFORTO = falseVALIDAÇÃO ESTIMATED TOTAL AMOUNT DADOS DE RETORNOSUCESSO - ESTIMATE TOTAL AMOUNT CALCULADO 305.07SUCESSO - ESTIMATE TOTAL AMOUNT RESPONSE 305.07Equipamento- BOOSTER - ASSENTO P/CRIANCAS = true - Sucesso !!PROTEÇOES RETORNADAS COM SUCESSO
</pre></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div>
<script type="text/javascript">
$(document).ready(function () {$('#g0f0s0').modal();$('#g0f0s1').modal();});
</script>
<main class="brown lighten-5">
<div class="row"><div id="overview" class="col s12 brown lighten-5">
<div class="row">
<div class="col m4 s12">
<canvas id="featuresDoughnut" width="400" height="400"></canvas>
<table id="metaDataFeatures" class="bordered">
<tbody></tbody>
</table>
</div><div class="col m4 s12">
<canvas id="scenariosDoughnut" width="400" height="400"></canvas>
<table id="metaDataScenarios" class="bordered">
<tbody></tbody>
</table>
</div><div class="col m4 s12">
<table id="metaData" class="bordered">
<tbody>
<tr><th>Total Time</th><td>2.106s</td></tr><tr>
<th>browser</th>
<td>Chrome</td>
</tr><tr>
<th>environment</th>
<td>Stage 5</td>
</tr><tr>
<th>Data_execução</th>
<td>09/05/19</td>
</tr><tr>
<th>Horário_Conclusão</th>
<td>09:42:53</td>
</tr></tbody>
</table>
</div>
</div></div><div id="features" class="col s12 brown lighten-5 white-text">
<ul class="featureList collapsible popout" data-collapsible="expandable">
<li class="feature working">
<div class="collapsible-header brown lighten-1 waves-effect waves-light">
<i class="material-icons">featured_play_list</i>
<b>Funcionalidade</b>&nbsp;Validar booking de veiculos, validando diversos tipos de veiculos amadeus&nbsp;(2.106s)
</div><div class="collapsible-body brown lighten-4">
<ul class="collection scenarioList"><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s0">
<b>Esquema do Cenario</b> realizar cotação de veiculo mais barato com 1 dia de reserva com filiais iguais sem hora extra, com equipamentos com proteçao com condutor adicional&nbsp;(2.106s)
</a>
</li></ul>
</div>
</li>
</ul></div><div id="summary" class="col s12 brown lighten-5">
<table id="summaryTable" class="bordered brown lighten-1 white-text" width="100%">
<thead>
<tr>
<th class="hide-on-small-only">Feature</th>
<th>Scenario</th>
<th class="hide">Tags</th>
<th>Status</th>
<th class="hide-on-small-only">Error</th>
</tr>
</thead>
<tbody><tr class="passed">
<td class="hide-on-small-only">
Validar booking de veiculos, validando diversos tipos de veiculos amadeus
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s0">realizar cotação de veiculo mais barato com 1 dia de reserva com filiais iguais sem hora extra, com equipamentos com proteçao com condutor adicional</a>
</td><td class="hide">
@Cotacaoamadeus. @amadeus22. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
</tbody>
</table></div><div id="errors" class="col s12 brown lighten-5">
<ul class="errorList collapsible popout" data-collapsible="expandable"></ul></div>
</div>
</main><footer class="page-footer brown lighten-4">
<div class="footer-copyright brown lighten-1">
<div class="container">
Happy Reporting!
<a class="white-text text-lighten-4 right" href="https://reportbuilder.rajatthareja.com">Generated by Report Builder</a>
</div>
</div>
</footer><script type="text/javascript" src="https://cdn.rawgit.com/rajatthareja/ReportBuilder/v1.8/js/report.builder.min.js"></script></body>
</html>
