<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>REPORT_PACOTES</title><link rel="icon" href="https://reportbuilder.rajatthareja.com/rb.ico">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection"/>
<link href="https://cdn.rawgit.com/rajatthareja/ReportBuilder/v1.7/css/report.builder.min.css" rel="stylesheet">
</head><body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script><header class="brown lighten-5">
<div class="row brown lighten-1">
<div class="col m6 hide-on-small-only">
<h5 class="truncate white-text tooltipped" data-tooltip="REPORT_PACOTES">REPORT_PACOTES</h5>
</div><div class="col m6 s12 brown lighten-1">
<ul class="tabs brown lighten-1 row" style="overflow-x: hidden">
<li class="tab col s3">
<a class="brown lighten-3 active blue-text waves-effect waves-light tooltipped" data-tooltip="Results Overview" href="#overview"><i class="material-icons">assessment</i> Overview</a>
</li>
<li class="tab col s3">
<a class="brown lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Scenarios by Features" href="#features"><i class="material-icons">view_headline</i> Features</a>
</li>
<li class="tab col s3">
<a class="brown lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Scenarios Summary Table" href="#summary"><i class="material-icons">view_comfy</i> Summary</a>
</li>
<li class="tab col s3">
<a class="brown lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Failed Scenarios" href="#errors"><i class="material-icons">bug_report</i> Errors</a>
</li>
</ul>
</div>
</div>
</header>
<div id="g0f0s0" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@regressao</div><div class="chip"><i class="material-icons rotate-45">label</i>@MOTOR_HOME</div><div class="chip"><i class="material-icons rotate-45">label</i>@ok</div><h5>Fazer busca com origem São paulo com destino a uma cidade nacional (2m 54.81s)</h5>
features/example.feature:19
<ul class="collection stepList"><li class="collection-item step passed">
<b>Dado </b> que estou logado e autenticado e com &quot;PACOTES&quot; selecionado no sistema (Contexto) (1m 8.77s)</li>
<li class="collection-item step passed">
<b>Quando </b> preencho o campo origem com &quot;São paulo&quot; e destino &quot;Rio de Janeiro - Rio de Janeiro - Brasil&quot; (1m 22.93s)</li>
<li class="collection-item step passed">
<b>E </b> seleciono alguma data (2.424s)</li>
<li class="collection-item step passed">
<b>E </b> clico no botao &quot;buscar&quot; (16.314s)</li>
<li class="collection-item step passed">
<b>Entao </b> valido a busca com &quot;São paulo&quot; e &quot;Rio de Janeiro - Rio de Janeiro - Brasil&quot; (0.319s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s1" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@regressao</div><div class="chip"><i class="material-icons rotate-45">label</i>@MOTOR_HOME</div><div class="chip"><i class="material-icons rotate-45">label</i>@ok</div><h5>Fazer busca com origem São paulo com destino a uma cidade nacional (3m 9.08s)</h5>
features/example.feature:20
<ul class="collection stepList"><li class="collection-item step passed">
<b>Dado </b> que estou logado e autenticado e com &quot;PACOTES&quot; selecionado no sistema (Contexto) (1m 8.13s)</li>
<li class="collection-item step passed">
<b>Quando </b> preencho o campo origem com &quot;São paulo&quot; e destino &quot;Caldas Novas - Goiás - Brasil&quot; (1m 21.93s)</li>
<li class="collection-item step passed">
<b>E </b> seleciono alguma data (2.429s)</li>
<li class="collection-item step passed">
<b>E </b> clico no botao &quot;buscar&quot; (32.550s)</li>
<li class="collection-item step passed">
<b>Entao </b> valido a busca com &quot;São paulo&quot; e &quot;Caldas Novas - Goiás - Brasil&quot; (0.404s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s2" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@regressao</div><div class="chip"><i class="material-icons rotate-45">label</i>@MOTOR_HOME</div><div class="chip"><i class="material-icons rotate-45">label</i>@ok</div><h5>Fazer busca com origem diferente de São paulo com destino a uma cidade nacional (2m 49.82s)</h5>
features/example.feature:32
<ul class="collection stepList"><li class="collection-item step passed">
<b>Dado </b> que estou logado e autenticado e com &quot;PACOTES&quot; selecionado no sistema (Contexto) (1m 9.30s)</li>
<li class="collection-item step passed">
<b>Quando </b> preencho o campo origem com &quot;Maceio&quot; e destino &quot;Porto de Galinhas - Pernambuco - Brasil&quot; (1m 22.78s)</li>
<li class="collection-item step passed">
<b>E </b> seleciono alguma data (2.249s)</li>
<li class="collection-item step passed">
<b>E </b> clico no botao &quot;buscar&quot; (11.390s)</li>
<li class="collection-item step passed">
<b>Entao </b> valido a busca com &quot;Maceio&quot; e &quot;Porto de Galinhas - Pernambuco - Brasil&quot; (0.458s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s3" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@regressao</div><div class="chip"><i class="material-icons rotate-45">label</i>@MOTOR_HOME</div><div class="chip"><i class="material-icons rotate-45">label</i>@ok</div><h5>Fazer busca com origem diferente de São paulo com destino a uma cidade nacional (2m 38.25s)</h5>
features/example.feature:33
<ul class="collection stepList"><li class="collection-item step passed">
<b>Dado </b> que estou logado e autenticado e com &quot;PACOTES&quot; selecionado no sistema (Contexto) (58.370s)</li>
<li class="collection-item step passed">
<b>Quando </b> preencho o campo origem com &quot;Porto alegre&quot; e destino &quot;Natal - Rio Grande do Norte - Brasil&quot; (1m 22.52s)</li>
<li class="collection-item step passed">
<b>E </b> seleciono alguma data (2.218s)</li>
<li class="collection-item step passed">
<b>E </b> clico no botao &quot;buscar&quot; (10.781s)</li>
<li class="collection-item step passed">
<b>Entao </b> valido a busca com &quot;Porto alegre&quot; e &quot;Natal - Rio Grande do Norte - Brasil&quot; (0.663s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s4" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@regressao</div><div class="chip"><i class="material-icons rotate-45">label</i>@MOTOR_HOME</div><div class="chip"><i class="material-icons rotate-45">label</i>@ok</div><h5>Fazer busca com origem São paulo com destino a uma cidade internacional #ok (3m 21.65s)</h5>
features/example.feature:47
<ul class="collection stepList"><li class="collection-item step passed">
<b>Dado </b> que estou logado e autenticado e com &quot;PACOTES&quot; selecionado no sistema (Contexto) (1m 26.67s)</li>
<li class="collection-item step passed">
<b>Quando </b> preencho o campo origem com &quot;São paulo&quot; e destino &quot;Punta Cana - República Dominicana&quot; &quot;internacionais&quot; (1m 22.26s)</li>
<li class="collection-item step passed">
<b>E </b> seleciono alguma data (2.944s)</li>
<li class="collection-item step passed">
<b>E </b> clico no botao &quot;buscar&quot; (26.068s)</li>
<li class="collection-item step passed">
<b>Entao </b> valido a busca com &quot;São paulo&quot; e &quot;Punta Cana - República Dominicana&quot; internacionais (0.000s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s5" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@regressao</div><div class="chip"><i class="material-icons rotate-45">label</i>@MOTOR_HOME</div><div class="chip"><i class="material-icons rotate-45">label</i>@ok</div><h5>Fazer busca com origem São paulo com destino a uma cidade internacional #ok (3m 14.33s)</h5>
features/example.feature:48
<ul class="collection stepList"><li class="collection-item step passed">
<b>Dado </b> que estou logado e autenticado e com &quot;PACOTES&quot; selecionado no sistema (Contexto) (1m 17.19s)</li>
<li class="collection-item step passed">
<b>Quando </b> preencho o campo origem com &quot;São paulo&quot; e destino &quot;Cancún - México&quot; &quot;internacionais&quot; (1m 21.45s)</li>
<li class="collection-item step passed">
<b>E </b> seleciono alguma data (2.500s)</li>
<li class="collection-item step passed">
<b>E </b> clico no botao &quot;buscar&quot; (29.603s)</li>
<li class="collection-item step passed">
<b>Entao </b> valido a busca com &quot;São paulo&quot; e &quot;Cancún - México&quot; internacionais (0.000s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s6" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@regressao</div><div class="chip"><i class="material-icons rotate-45">label</i>@MOTOR_HOME</div><div class="chip"><i class="material-icons rotate-45">label</i>@ok</div><h5>Fazer busca com origem diferente de São paulo com destino a uma cidade internacional (2m 49.89s)</h5>
features/example.feature:62
<ul class="collection stepList"><li class="collection-item step passed">
<b>Dado </b> que estou logado e autenticado e com &quot;PACOTES&quot; selecionado no sistema (Contexto) (1m 12.22s)</li>
<li class="collection-item step passed">
<b>Quando </b> preencho o campo origem com &quot;Porto Alegre&quot; e destino &quot;Miami - Estados Unidos&quot; &quot;internacionais&quot; (1m 21.86s)</li>
<li class="collection-item step passed">
<b>E </b> seleciono alguma data (2.102s)</li>
<li class="collection-item step passed">
<b>E </b> clico no botao &quot;buscar&quot; (10.033s)</li>
<li class="collection-item step passed">
<b>Entao </b> valido a busca com &quot;Porto Alegre&quot; e &quot;Miami - Estados Unidos&quot; internacionais (0.000s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s7" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@regressao</div><div class="chip"><i class="material-icons rotate-45">label</i>@MOTOR_HOME</div><div class="chip"><i class="material-icons rotate-45">label</i>@ok</div><h5>Fazer busca com origem diferente de São paulo com destino a uma cidade internacional (2m 54.84s)</h5>
features/example.feature:63
<ul class="collection stepList"><li class="collection-item step passed">
<b>Dado </b> que estou logado e autenticado e com &quot;PACOTES&quot; selecionado no sistema (Contexto) (1m 17.21s)</li>
<li class="collection-item step passed">
<b>Quando </b> preencho o campo origem com &quot;Rio de janeiro&quot; e destino &quot;Milão - Itália&quot; &quot;internacionais&quot; (1m 21.68s)</li>
<li class="collection-item step passed">
<b>E </b> seleciono alguma data (2.240s)</li>
<li class="collection-item step passed">
<b>E </b> clico no botao &quot;buscar&quot; (10.040s)</li>
<li class="collection-item step passed">
<b>Entao </b> valido a busca com &quot;Rio de janeiro&quot; e &quot;Milão - Itália&quot; internacionais (0.000s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div>
<script type="text/javascript">
$(document).ready(function () {$('#g0f0s0').modal();$('#g0f0s1').modal();$('#g0f0s2').modal();$('#g0f0s3').modal();$('#g0f0s4').modal();$('#g0f0s5').modal();$('#g0f0s6').modal();$('#g0f0s7').modal();$('#g0f0s8').modal();});
</script>
<main class="brown lighten-5">
<div class="row"><div id="overview" class="col s12 brown lighten-5">
<div class="row">
<div class="col m4 s12">
<canvas id="featuresDoughnut" width="400" height="400"></canvas>
<table id="metaDataFeatures" class="bordered">
<tbody></tbody>
</table>
</div><div class="col m4 s12">
<canvas id="scenariosDoughnut" width="400" height="400"></canvas>
<table id="metaDataScenarios" class="bordered">
<tbody></tbody>
</table>
</div><div class="col m4 s12">
<table id="metaData" class="bordered">
<tbody>
<tr><th>Total Time</th><td>23m 52.68s</td></tr><tr>
<th>browser</th>
<td>Chrome</td>
</tr><tr>
<th>environment</th>
<td>Quality Assurance</td>
</tr><tr>
<th>Data_execução</th>
<td>30/08/18</td>
</tr><tr>
<th>Horário_Conclusão</th>
<td>14:38:20</td>
</tr></tbody>
</table>
</div>
</div></div><div id="features" class="col s12 brown lighten-5 white-text">
<ul class="featureList collapsible popout" data-collapsible="expandable">
<li class="feature working">
<div class="collapsible-header brown lighten-1 waves-effect waves-light">
<i class="material-icons">featured_play_list</i>
<b>Funcionalidade</b>&nbsp;Executar teste de regressao nos cenarios&nbsp;(23m 52.68s)
</div><div class="collapsible-body brown lighten-4">
<ul class="collection scenarioList"><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s0">
<b>Esquema do Cenario</b> Fazer busca com origem São paulo com destino a uma cidade nacional&nbsp;(2m 54.81s)
</a>
</li><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s1">
<b>Esquema do Cenario</b> Fazer busca com origem São paulo com destino a uma cidade nacional&nbsp;(3m 9.08s)
</a>
</li><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s2">
<b>Esquema do Cenario</b> Fazer busca com origem diferente de São paulo com destino a uma cidade nacional&nbsp;(2m 49.82s)
</a>
</li><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s3">
<b>Esquema do Cenario</b> Fazer busca com origem diferente de São paulo com destino a uma cidade nacional&nbsp;(2m 38.25s)
</a>
</li><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s4">
<b>Esquema do Cenario</b> Fazer busca com origem São paulo com destino a uma cidade internacional #ok&nbsp;(3m 21.65s)
</a>
</li><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s5">
<b>Esquema do Cenario</b> Fazer busca com origem São paulo com destino a uma cidade internacional #ok&nbsp;(3m 14.33s)
</a>
</li><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s6">
<b>Esquema do Cenario</b> Fazer busca com origem diferente de São paulo com destino a uma cidade internacional&nbsp;(2m 49.89s)
</a>
</li><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s7">
<b>Esquema do Cenario</b> Fazer busca com origem diferente de São paulo com destino a uma cidade internacional&nbsp;(2m 54.84s)
</a>
</li></ul>
</div>
</li>
</ul></div><div id="summary" class="col s12 brown lighten-5">
<table id="summaryTable" class="bordered brown lighten-1 white-text" width="100%">
<thead>
<tr>
<th class="hide-on-small-only">Feature</th>
<th>Scenario</th>
<th class="hide">Tags</th>
<th>Status</th>
<th class="hide-on-small-only">Error</th>
</tr>
</thead>
<tbody><tr class="passed">
<td class="hide-on-small-only">
Executar teste de regressao nos cenarios
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s0">Fazer busca com origem São paulo com destino a uma cidade nacional</a>
</td><td class="hide">
@regressao. @MOTOR_HOME. @ok. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
<tr class="passed">
<td class="hide-on-small-only">
Executar teste de regressao nos cenarios
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s1">Fazer busca com origem São paulo com destino a uma cidade nacional</a>
</td><td class="hide">
@regressao. @MOTOR_HOME. @ok. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
<tr class="passed">
<td class="hide-on-small-only">
Executar teste de regressao nos cenarios
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s2">Fazer busca com origem diferente de São paulo com destino a uma cidade nacional</a>
</td><td class="hide">
@regressao. @MOTOR_HOME. @ok. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
<tr class="passed">
<td class="hide-on-small-only">
Executar teste de regressao nos cenarios
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s3">Fazer busca com origem diferente de São paulo com destino a uma cidade nacional</a>
</td><td class="hide">
@regressao. @MOTOR_HOME. @ok. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
<tr class="passed">
<td class="hide-on-small-only">
Executar teste de regressao nos cenarios
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s4">Fazer busca com origem São paulo com destino a uma cidade internacional #ok</a>
</td><td class="hide">
@regressao. @MOTOR_HOME. @ok. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
<tr class="passed">
<td class="hide-on-small-only">
Executar teste de regressao nos cenarios
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s5">Fazer busca com origem São paulo com destino a uma cidade internacional #ok</a>
</td><td class="hide">
@regressao. @MOTOR_HOME. @ok. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
<tr class="passed">
<td class="hide-on-small-only">
Executar teste de regressao nos cenarios
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s6">Fazer busca com origem diferente de São paulo com destino a uma cidade internacional</a>
</td><td class="hide">
@regressao. @MOTOR_HOME. @ok. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
<tr class="passed">
<td class="hide-on-small-only">
Executar teste de regressao nos cenarios
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s7">Fazer busca com origem diferente de São paulo com destino a uma cidade internacional</a>
</td><td class="hide">
@regressao. @MOTOR_HOME. @ok. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
</tbody>
</table></div><div id="errors" class="col s12 brown lighten-5">
<ul class="errorList collapsible popout" data-collapsible="expandable"></ul></div>
</div>
</main><footer class="page-footer brown lighten-4">
<div class="footer-copyright brown lighten-1">
<div class="container">
Happy Reporting!
<a class="white-text text-lighten-4 right" href="https://reportbuilder.rajatthareja.com">Generated by Report Builder</a>
</div>
</div>
</footer><script type="text/javascript" src="https://cdn.rawgit.com/rajatthareja/ReportBuilder/v1.7/js/report.builder.min.js"></script></body>
</html>
