<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>REPORT_PACOTES</title><link rel="icon" href="https://reportbuilder.rajatthareja.com/rb.ico">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection"/>
<link href="https://cdn.rawgit.com/rajatthareja/ReportBuilder/v1.7/css/report.builder.min.css" rel="stylesheet">
</head><body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script><header class="brown lighten-5">
<div class="row brown lighten-1">
<div class="col m6 hide-on-small-only">
<h5 class="truncate white-text tooltipped" data-tooltip="REPORT_PACOTES">REPORT_PACOTES</h5>
</div><div class="col m6 s12 brown lighten-1">
<ul class="tabs brown lighten-1 row" style="overflow-x: hidden">
<li class="tab col s3">
<a class="brown lighten-3 active blue-text waves-effect waves-light tooltipped" data-tooltip="Results Overview" href="#overview"><i class="material-icons">assessment</i> Overview</a>
</li>
<li class="tab col s3">
<a class="brown lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Scenarios by Features" href="#features"><i class="material-icons">view_headline</i> Features</a>
</li>
<li class="tab col s3">
<a class="brown lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Scenarios Summary Table" href="#summary"><i class="material-icons">view_comfy</i> Summary</a>
</li>
<li class="tab col s3">
<a class="brown lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Failed Scenarios" href="#errors"><i class="material-icons">bug_report</i> Errors</a>
</li>
</ul>
</div>
</div>
</header>
<div id="g0f0s0" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@regressao</div><div class="chip"><i class="material-icons rotate-45">label</i>@Calendario</div><div class="chip"><i class="material-icons rotate-45">label</i>@ok</div><h5>Calendario aberto com dois meses na tela de resultados (1m 21.29s)</h5>
features/example.feature:258
<ul class="collection stepList"><li class="collection-item step passed">
<b>Dado </b> que estou logado e autenticado e com &quot;PACOTES&quot; selecionado no sistema (Contexto) (50.440s)</li>
<li class="collection-item step passed">
<b>Quando </b> preencho o campo origem com &quot;São paulo&quot; e destino top &quot;Nacional&quot; (7.896s)</li>
<li class="collection-item step passed">
<b>E </b> seleciono alguma data (1.848s)</li>
<li class="collection-item step passed">
<b>E </b> clico no botao &quot;buscar&quot; (16.673s)</li>
<li class="collection-item step passed">
<b>Entao </b> Valido calendário aberto com &quot;2&quot; meses (0.068s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s1" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@regressao</div><div class="chip"><i class="material-icons rotate-45">label</i>@Calendario</div><div class="chip"><i class="material-icons rotate-45">label</i>@ok</div><h5>Calendário apresentar menores precos do mês com tag Melhor Preco (1m 18.31s)</h5>
features/example.feature:265
<ul class="collection stepList"><li class="collection-item step passed">
<b>Dado </b> que estou logado e autenticado e com &quot;PACOTES&quot; selecionado no sistema (Contexto) (50.300s)</li>
<li class="collection-item step passed">
<b>Quando </b> preencho o campo origem com &quot;São paulo&quot; e destino top &quot;Nacional&quot; (9.440s)</li>
<li class="collection-item step passed">
<b>E </b> seleciono alguma data (2.121s)</li>
<li class="collection-item step passed">
<b>E </b> clico no botao &quot;buscar&quot; (12.376s)</li>
<li class="collection-item step passed">
<b>Entao </b> Valido calendário aberto com &quot;2&quot; meses, Validando TAG MELHOR PRECO (0.123s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s2" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@regressao</div><div class="chip"><i class="material-icons rotate-45">label</i>@Calendario</div><div class="chip"><i class="material-icons rotate-45">label</i>@ok</div><h5>Calendário permitir navegacao até 365 dias após data atual (1m 50.44s)</h5>
features/example.feature:272
<ul class="collection stepList"><li class="collection-item step passed">
<b>Dado </b> que estou logado e autenticado e com &quot;PACOTES&quot; selecionado no sistema (Contexto) (51.775s)</li>
<li class="collection-item step passed">
<b>Quando </b> preencho o campo origem com &quot;São paulo&quot; e destino top &quot;Nacional&quot; (7.889s)</li>
<li class="collection-item step passed">
<b>E </b> seleciono alguma data (1.916s)</li>
<li class="collection-item step passed">
<b>E </b> clico no botao &quot;buscar&quot; (23.785s)</li>
<li class="collection-item step passed">
<b>Entao </b> Valido calendário aberto com &quot;2&quot; meses, navegando por todos os meses (20.941s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s3" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@regressao</div><div class="chip"><i class="material-icons rotate-45">label</i>@Calendario</div><div class="chip"><i class="material-icons rotate-45">label</i>@ok</div><h5>Calendário apresentar precos sem arredondamento (1m 34.40s)</h5>
features/example.feature:279
<ul class="collection stepList"><li class="collection-item step passed">
<b>Dado </b> que estou logado e autenticado e com &quot;PACOTES&quot; selecionado no sistema (Contexto) (52.401s)</li>
<li class="collection-item step passed">
<b>Quando </b> preencho o campo origem com &quot;São paulo&quot; e destino top &quot;Nacional&quot; (3.272s)</li>
<li class="collection-item step passed">
<b>E </b> seleciono alguma data (1.700s)</li>
<li class="collection-item step passed">
<b>E </b> clico no botao &quot;buscar&quot; (14.843s)</li>
<li class="collection-item step passed">
<b>Entao </b> valido se valores nao estao arredondados (18.298s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s4" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@regressao</div><div class="chip"><i class="material-icons rotate-45">label</i>@Calendario</div><div class="chip"><i class="material-icons rotate-45">label</i>@ok</div><div class="chip"><i class="material-icons rotate-45">label</i>@Falha</div><h5>Calendario apresenta somente datas com disponibilidade (2m 13.02s)</h5>
features/example.feature:286
<ul class="collection stepList"><li class="collection-item step passed">
<b>Dado </b> que estou logado e autenticado e com &quot;PACOTES&quot; selecionado no sistema (Contexto) (1m 3.38s)</li>
<li class="collection-item step passed">
<b>Quando </b> preencho o campo origem com &quot;São paulo&quot; e destino top &quot;Nacional&quot; (7.798s)</li>
<li class="collection-item step passed">
<b>E </b> seleciono alguma data (2.108s)</li>
<li class="collection-item step passed">
<b>E </b> clico no botao &quot;buscar&quot; (13.986s)</li>
<li class="collection-item step passed">
<b>Entao </b> sistema nao deve apresentar mensagem de indisponibilidade (41.672s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s5" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@regressao</div><div class="chip"><i class="material-icons rotate-45">label</i>@Calendario</div><div class="chip"><i class="material-icons rotate-45">label</i>@ok</div><h5>Permitir selecionar uma data no calendário (1m 58.16s)</h5>
features/example.feature:293
<ul class="collection stepList"><li class="collection-item step passed">
<b>Dado </b> que estou logado e autenticado e com &quot;PACOTES&quot; selecionado no sistema (Contexto) (1m 3.14s)</li>
<li class="collection-item step passed">
<b>Quando </b> preencho o campo origem com &quot;São paulo&quot; e destino top &quot;Nacional&quot; (8.079s)</li>
<li class="collection-item step passed">
<b>E </b> seleciono alguma data (1.963s)</li>
<li class="collection-item step passed">
<b>E </b> clico no botao &quot;buscar&quot; (14.050s)</li>
<li class="collection-item step passed">
<b>Entao </b> visualizar pacotes para data selecionada (26.835s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s6" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@regressao</div><div class="chip"><i class="material-icons rotate-45">label</i>@Calendario</div><div class="chip"><i class="material-icons rotate-45">label</i>@ok</div><h5>Apresentar selecionado no calendário a data pesquisada caso tenha pacote para a mesma (1m 44.25s)</h5>
features/example.feature:300
<ul class="collection stepList"><li class="collection-item step passed">
<b>Dado </b> que estou logado e autenticado e com &quot;PACOTES&quot; selecionado no sistema (Contexto) (1m 2.86s)</li>
<li class="collection-item step passed">
<b>Quando </b> preencho o campo origem com &quot;São paulo&quot; e destino &quot;rio de janeiro&quot; (9.412s)</li>
<li class="collection-item step passed">
<b>E </b> informo o mes de &quot;OUTUBRO&quot; e o dia &quot;7&quot; (6.833s)</li>
<li class="collection-item step passed">
<b>E </b> clico no botao &quot;buscar&quot; (10.013s)</li>
<li class="collection-item step passed">
<b>Entao </b> Valido se calendario esta com mes aberto de acordo com a pesquisa no motor de busca (11.174s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s7" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@regressao</div><div class="chip"><i class="material-icons rotate-45">label</i>@Calendario</div><div class="chip"><i class="material-icons rotate-45">label</i>@ok</div><h5>Apresentar selecionado no calendário a data de menor preco caso nao tenha pacote na data pesquisada (1m 35.48s)</h5>
features/example.feature:307
<ul class="collection stepList"><li class="collection-item step passed">
<b>Dado </b> que estou logado e autenticado e com &quot;PACOTES&quot; selecionado no sistema (Contexto) (1m 1.84s)</li>
<li class="collection-item step passed">
<b>Quando </b> preencho o campo origem com &quot;São paulo&quot; e destino &quot;Aquiraz&quot; (9.429s)</li>
<li class="collection-item step passed">
<b>E </b> informo o mes de &quot;OUTUBRO&quot; e o dia &quot;8&quot; (7.275s)</li>
<li class="collection-item step passed">
<b>E </b> clico no botao &quot;buscar&quot; (12.963s)</li>
<li class="collection-item step passed">
<b>Entao </b> calendario apresenta selecionada data de melhor preco (0.102s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div>
<script type="text/javascript">
$(document).ready(function () {$('#g0f0s0').modal();$('#g0f0s1').modal();$('#g0f0s2').modal();$('#g0f0s3').modal();$('#g0f0s4').modal();$('#g0f0s5').modal();$('#g0f0s6').modal();$('#g0f0s7').modal();$('#g0f0s8').modal();});
</script>
<main class="brown lighten-5">
<div class="row"><div id="overview" class="col s12 brown lighten-5">
<div class="row">
<div class="col m4 s12">
<canvas id="featuresDoughnut" width="400" height="400"></canvas>
<table id="metaDataFeatures" class="bordered">
<tbody></tbody>
</table>
</div><div class="col m4 s12">
<canvas id="scenariosDoughnut" width="400" height="400"></canvas>
<table id="metaDataScenarios" class="bordered">
<tbody></tbody>
</table>
</div><div class="col m4 s12">
<table id="metaData" class="bordered">
<tbody>
<tr><th>Total Time</th><td>13m 35.36s</td></tr><tr>
<th>browser</th>
<td>Chrome</td>
</tr><tr>
<th>environment</th>
<td>Quality Assurance</td>
</tr><tr>
<th>Data_execução</th>
<td>17/08/18</td>
</tr><tr>
<th>Horário_Conclusão</th>
<td>19:13:51</td>
</tr></tbody>
</table>
</div>
</div></div><div id="features" class="col s12 brown lighten-5 white-text">
<ul class="featureList collapsible popout" data-collapsible="expandable">
<li class="feature working">
<div class="collapsible-header brown lighten-1 waves-effect waves-light">
<i class="material-icons">featured_play_list</i>
<b>Funcionalidade</b>&nbsp;Executar teste de regressao nos cenarios&nbsp;(13m 35.36s)
</div><div class="collapsible-body brown lighten-4">
<ul class="collection scenarioList"><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s0">
<b>Cenario</b> Calendario aberto com dois meses na tela de resultados&nbsp;(1m 21.29s)
</a>
</li><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s1">
<b>Cenario</b> Calendário apresentar menores precos do mês com tag Melhor Preco&nbsp;(1m 18.31s)
</a>
</li><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s2">
<b>Cenario</b> Calendário permitir navegacao até 365 dias após data atual&nbsp;(1m 50.44s)
</a>
</li><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s3">
<b>Cenario</b> Calendário apresentar precos sem arredondamento&nbsp;(1m 34.40s)
</a>
</li><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s4">
<b>Cenario</b> Calendario apresenta somente datas com disponibilidade&nbsp;(2m 13.02s)
</a>
</li><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s5">
<b>Cenario</b> Permitir selecionar uma data no calendário&nbsp;(1m 58.16s)
</a>
</li><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s6">
<b>Cenario</b> Apresentar selecionado no calendário a data pesquisada caso tenha pacote para a mesma&nbsp;(1m 44.25s)
</a>
</li><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s7">
<b>Cenario</b> Apresentar selecionado no calendário a data de menor preco caso nao tenha pacote na data pesquisada&nbsp;(1m 35.48s)
</a>
</li></ul>
</div>
</li>
</ul></div><div id="summary" class="col s12 brown lighten-5">
<table id="summaryTable" class="bordered brown lighten-1 white-text" width="100%">
<thead>
<tr>
<th class="hide-on-small-only">Feature</th>
<th>Scenario</th>
<th class="hide">Tags</th>
<th>Status</th>
<th class="hide-on-small-only">Error</th>
</tr>
</thead>
<tbody><tr class="passed">
<td class="hide-on-small-only">
Executar teste de regressao nos cenarios
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s0">Calendario aberto com dois meses na tela de resultados</a>
</td><td class="hide">
@regressao. @Calendario. @ok. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
<tr class="passed">
<td class="hide-on-small-only">
Executar teste de regressao nos cenarios
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s1">Calendário apresentar menores precos do mês com tag Melhor Preco</a>
</td><td class="hide">
@regressao. @Calendario. @ok. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
<tr class="passed">
<td class="hide-on-small-only">
Executar teste de regressao nos cenarios
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s2">Calendário permitir navegacao até 365 dias após data atual</a>
</td><td class="hide">
@regressao. @Calendario. @ok. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
<tr class="passed">
<td class="hide-on-small-only">
Executar teste de regressao nos cenarios
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s3">Calendário apresentar precos sem arredondamento</a>
</td><td class="hide">
@regressao. @Calendario. @ok. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
<tr class="passed">
<td class="hide-on-small-only">
Executar teste de regressao nos cenarios
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s4">Calendario apresenta somente datas com disponibilidade</a>
</td><td class="hide">
@regressao. @Calendario. @ok. @Falha. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
<tr class="passed">
<td class="hide-on-small-only">
Executar teste de regressao nos cenarios
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s5">Permitir selecionar uma data no calendário</a>
</td><td class="hide">
@regressao. @Calendario. @ok. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
<tr class="passed">
<td class="hide-on-small-only">
Executar teste de regressao nos cenarios
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s6">Apresentar selecionado no calendário a data pesquisada caso tenha pacote para a mesma</a>
</td><td class="hide">
@regressao. @Calendario. @ok. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
<tr class="passed">
<td class="hide-on-small-only">
Executar teste de regressao nos cenarios
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s7">Apresentar selecionado no calendário a data de menor preco caso nao tenha pacote na data pesquisada</a>
</td><td class="hide">
@regressao. @Calendario. @ok. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
</tbody>
</table></div><div id="errors" class="col s12 brown lighten-5">
<ul class="errorList collapsible popout" data-collapsible="expandable"></ul></div>
</div>
</main><footer class="page-footer brown lighten-4">
<div class="footer-copyright brown lighten-1">
<div class="container">
Happy Reporting!
<a class="white-text text-lighten-4 right" href="https://reportbuilder.rajatthareja.com">Generated by Report Builder</a>
</div>
</div>
</footer><script type="text/javascript" src="https://cdn.rawgit.com/rajatthareja/ReportBuilder/v1.7/js/report.builder.min.js"></script></body>
</html>
