<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>REPORT_PACOTES</title><link rel="icon" href="https://reportbuilder.rajatthareja.com/rb.ico">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection"/>
<link href="https://cdn.rawgit.com/rajatthareja/ReportBuilder/v1.7/css/report.builder.min.css" rel="stylesheet">
</head><body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script><header class="brown lighten-5">
<div class="row brown lighten-1">
<div class="col m6 hide-on-small-only">
<h5 class="truncate white-text tooltipped" data-tooltip="REPORT_PACOTES">REPORT_PACOTES</h5>
</div><div class="col m6 s12 brown lighten-1">
<ul class="tabs brown lighten-1 row" style="overflow-x: hidden">
<li class="tab col s3">
<a class="brown lighten-3 active blue-text waves-effect waves-light tooltipped" data-tooltip="Results Overview" href="#overview"><i class="material-icons">assessment</i> Overview</a>
</li>
<li class="tab col s3">
<a class="brown lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Scenarios by Features" href="#features"><i class="material-icons">view_headline</i> Features</a>
</li>
<li class="tab col s3">
<a class="brown lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Scenarios Summary Table" href="#summary"><i class="material-icons">view_comfy</i> Summary</a>
</li>
<li class="tab col s3">
<a class="brown lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Failed Scenarios" href="#errors"><i class="material-icons">bug_report</i> Errors</a>
</li>
</ul>
</div>
</div>
</header>
<div id="g0f0s0" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@regressao</div><div class="chip"><i class="material-icons rotate-45">label</i>@ALT_QUARTO</div><div class="chip"><i class="material-icons rotate-45">label</i>@ok</div><h5>Validar alteracao de valor no box de precos, de acordo com alteracao de quarto realizada na modal (2m 2.52s)</h5>
features/example.feature:161
<ul class="collection stepList"><li class="collection-item step passed">
<b>Dado </b> que estou logado e autenticado e com &quot;PACOTES&quot; selecionado no sistema (Contexto) (1m 2.74s)</li>
<li class="collection-item step passed">
<b>Quando </b> preencho o campo origem com &quot;São paulo&quot; e destino &quot;balneario&quot; (8.617s)</li>
<li class="collection-item step passed">
<b>E </b> informo o mes de &quot;SETEMBRO&quot; e o dia &quot;6&quot; (6.413s)</li>
<li class="collection-item step passed">
<b>E </b> clico no botao &quot;buscar&quot; (15.549s)</li>
<li class="collection-item step passed">
<b>E </b> clico em &quot;Escolher_outro_hotel&quot; (20.029s)</li>
<li class="collection-item step passed">
<b>Entao </b> realizo alteracao de tipo de quarto validando precos (5.256s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s1" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@regressao</div><div class="chip"><i class="material-icons rotate-45">label</i>@ALT_QUARTO</div><div class="chip"><i class="material-icons rotate-45">label</i>@ok</div><h5>Apresentar valor de taxa, valor por pessoa e total da viagem com taxa para cada opcao de quarto (Layout) (1m 40.30s)</h5>
features/example.feature:170
<ul class="collection stepList"><li class="collection-item step passed">
<b>Dado </b> que estou logado e autenticado e com &quot;PACOTES&quot; selecionado no sistema (Contexto) (50.537s)</li>
<li class="collection-item step passed">
<b>Quando </b> preencho o campo origem com &quot;São paulo&quot; e destino top &quot;Nacional&quot; (7.803s)</li>
<li class="collection-item step passed">
<b>E </b> seleciono alguma data (1.738s)</li>
<li class="collection-item step passed">
<b>E </b> clico no botao &quot;buscar&quot; (15.867s)</li>
<li class="collection-item step passed">
<b>E </b> clico em &quot;Escolher_outro_hotel&quot; (20.295s)</li>
<li class="collection-item step passed">
<b>E </b> Valido Layout &quot;taxa&quot; (0.187s)</li>
<li class="collection-item step passed">
<b>E </b> Valido Layout &quot;valor por pessoa&quot; (0.070s)</li>
<li class="collection-item step passed">
<b>E </b> Valido Layout &quot;btnSelecionar&quot; (0.071s)</li>
<li class="collection-item step passed">
<b>Entao </b> Valido Layout &quot;total da viagem&quot; (0.081s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div>
<script type="text/javascript">
$(document).ready(function () {$('#g0f0s0').modal();$('#g0f0s1').modal();$('#g0f0s2').modal();});
</script>
<main class="brown lighten-5">
<div class="row"><div id="overview" class="col s12 brown lighten-5">
<div class="row">
<div class="col m4 s12">
<canvas id="featuresDoughnut" width="400" height="400"></canvas>
<table id="metaDataFeatures" class="bordered">
<tbody></tbody>
</table>
</div><div class="col m4 s12">
<canvas id="scenariosDoughnut" width="400" height="400"></canvas>
<table id="metaDataScenarios" class="bordered">
<tbody></tbody>
</table>
</div><div class="col m4 s12">
<table id="metaData" class="bordered">
<tbody>
<tr><th>Total Time</th><td>3m 42.83s</td></tr><tr>
<th>browser</th>
<td>Chrome</td>
</tr><tr>
<th>environment</th>
<td>Quality Assurance</td>
</tr><tr>
<th>Data_execução</th>
<td>17/08/18</td>
</tr><tr>
<th>Horário_Conclusão</th>
<td>17:05:06</td>
</tr></tbody>
</table>
</div>
</div></div><div id="features" class="col s12 brown lighten-5 white-text">
<ul class="featureList collapsible popout" data-collapsible="expandable">
<li class="feature working">
<div class="collapsible-header brown lighten-1 waves-effect waves-light">
<i class="material-icons">featured_play_list</i>
<b>Funcionalidade</b>&nbsp;Executar teste de regressao nos cenarios&nbsp;(3m 42.83s)
</div><div class="collapsible-body brown lighten-4">
<ul class="collection scenarioList"><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s0">
<b>Cenario</b> Validar alteracao de valor no box de precos, de acordo com alteracao de quarto realizada na modal&nbsp;(2m 2.52s)
</a>
</li><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s1">
<b>Cenario</b> Apresentar valor de taxa, valor por pessoa e total da viagem com taxa para cada opcao de quarto (Layout)&nbsp;(1m 40.30s)
</a>
</li></ul>
</div>
</li>
</ul></div><div id="summary" class="col s12 brown lighten-5">
<table id="summaryTable" class="bordered brown lighten-1 white-text" width="100%">
<thead>
<tr>
<th class="hide-on-small-only">Feature</th>
<th>Scenario</th>
<th class="hide">Tags</th>
<th>Status</th>
<th class="hide-on-small-only">Error</th>
</tr>
</thead>
<tbody><tr class="passed">
<td class="hide-on-small-only">
Executar teste de regressao nos cenarios
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s0">Validar alteracao de valor no box de precos, de acordo com alteracao de quarto realizada na modal</a>
</td><td class="hide">
@regressao. @ALT_QUARTO. @ok. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
<tr class="passed">
<td class="hide-on-small-only">
Executar teste de regressao nos cenarios
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s1">Apresentar valor de taxa, valor por pessoa e total da viagem com taxa para cada opcao de quarto (Layout)</a>
</td><td class="hide">
@regressao. @ALT_QUARTO. @ok. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
</tbody>
</table></div><div id="errors" class="col s12 brown lighten-5">
<ul class="errorList collapsible popout" data-collapsible="expandable"></ul></div>
</div>
</main><footer class="page-footer brown lighten-4">
<div class="footer-copyright brown lighten-1">
<div class="container">
Happy Reporting!
<a class="white-text text-lighten-4 right" href="https://reportbuilder.rajatthareja.com">Generated by Report Builder</a>
</div>
</div>
</footer><script type="text/javascript" src="https://cdn.rawgit.com/rajatthareja/ReportBuilder/v1.7/js/report.builder.min.js"></script></body>
</html>
