<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>REPORT_PACOTES</title><link rel="icon" href="https://reportbuilder.rajatthareja.com/rb.ico">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection"/>
<link href="https://cdn.rawgit.com/rajatthareja/ReportBuilder/v1.7/css/report.builder.min.css" rel="stylesheet">
</head><body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script><header class="brown lighten-5">
<div class="row brown lighten-1">
<div class="col m6 hide-on-small-only">
<h5 class="truncate white-text tooltipped" data-tooltip="REPORT_PACOTES">REPORT_PACOTES</h5>
</div><div class="col m6 s12 brown lighten-1">
<ul class="tabs brown lighten-1 row" style="overflow-x: hidden">
<li class="tab col s3">
<a class="brown lighten-3 active blue-text waves-effect waves-light tooltipped" data-tooltip="Results Overview" href="#overview"><i class="material-icons">assessment</i> Overview</a>
</li>
<li class="tab col s3">
<a class="brown lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Scenarios by Features" href="#features"><i class="material-icons">view_headline</i> Features</a>
</li>
<li class="tab col s3">
<a class="brown lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Scenarios Summary Table" href="#summary"><i class="material-icons">view_comfy</i> Summary</a>
</li>
<li class="tab col s3">
<a class="brown lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Failed Scenarios" href="#errors"><i class="material-icons">bug_report</i> Errors</a>
</li>
</ul>
</div>
</div>
</header>
<div id="g0f0s0" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@regressao</div><div class="chip"><i class="material-icons rotate-45">label</i>@pacotes1</div><h5>Alterar voo e hotel e Validar se voo nao é alterado no box de voo (1m 59.65s)</h5>
features/example.feature:180
<ul class="collection stepList"><li class="collection-item step passed">
<b>Dado </b> que estou logado e autenticado e com &quot;PACOTES&quot; selecionado no sistema (Contexto) (16.776s)</li>
<li class="collection-item step passed">
<b>Quando </b> preencho o campo origem com &quot;São paulo&quot; e destino &quot;Aquiraz&quot; (9.015s)</li>
<li class="collection-item step passed">
<b>E </b> informo o mes de &quot;AGOSTO&quot; e o dia &quot;23&quot; (6.291s)</li>
<li class="collection-item step passed">
<b>E </b> clico no botao &quot;buscar&quot; (54.117s)</li>
<li class="collection-item step passed">
<b>E </b> clico em &quot;Escolher_outro_voo&quot; selecionando outro &quot;voo&quot; (2.171s)</li>
<li class="collection-item step passed">
<b>E </b> clico em &quot;Escolher_outro_hotel&quot; (22.024s)</li>
<li class="collection-item step passed">
<b>E </b> seleciono algum &quot;hote1&quot; (2.856s)</li>
<li class="collection-item step passed">
<b>Entao </b> Valido que voo nao e alterado (0.094s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div>
<script type="text/javascript">
$(document).ready(function () {$('#g0f0s0').modal();$('#g0f0s1').modal();});
</script>
<main class="brown lighten-5">
<div class="row"><div id="overview" class="col s12 brown lighten-5">
<div class="row">
<div class="col m4 s12">
<canvas id="featuresDoughnut" width="400" height="400"></canvas>
<table id="metaDataFeatures" class="bordered">
<tbody></tbody>
</table>
</div><div class="col m4 s12">
<canvas id="scenariosDoughnut" width="400" height="400"></canvas>
<table id="metaDataScenarios" class="bordered">
<tbody></tbody>
</table>
</div><div class="col m4 s12">
<table id="metaData" class="bordered">
<tbody>
<tr><th>Total Time</th><td>1m 59.65s</td></tr><tr>
<th>browser</th>
<td>Chrome</td>
</tr><tr>
<th>environment</th>
<td>Quality Assurance</td>
</tr><tr>
<th>Data_execução</th>
<td>13/08/18</td>
</tr><tr>
<th>Horário_Conclusão</th>
<td>14:01:03</td>
</tr></tbody>
</table>
</div>
</div></div><div id="features" class="col s12 brown lighten-5 white-text">
<ul class="featureList collapsible popout" data-collapsible="expandable">
<li class="feature working">
<div class="collapsible-header brown lighten-1 waves-effect waves-light">
<i class="material-icons">featured_play_list</i>
<b>Funcionalidade</b>&nbsp;Executar teste de regressao nos cenarios&nbsp;(1m 59.65s)
</div><div class="collapsible-body brown lighten-4">
<ul class="collection scenarioList"><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s0">
<b>Cenario</b> Alterar voo e hotel e Validar se voo nao é alterado no box de voo&nbsp;(1m 59.65s)
</a>
</li></ul>
</div>
</li>
</ul></div><div id="summary" class="col s12 brown lighten-5">
<table id="summaryTable" class="bordered brown lighten-1 white-text" width="100%">
<thead>
<tr>
<th class="hide-on-small-only">Feature</th>
<th>Scenario</th>
<th class="hide">Tags</th>
<th>Status</th>
<th class="hide-on-small-only">Error</th>
</tr>
</thead>
<tbody><tr class="passed">
<td class="hide-on-small-only">
Executar teste de regressao nos cenarios
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s0">Alterar voo e hotel e Validar se voo nao é alterado no box de voo</a>
</td><td class="hide">
@regressao. @pacotes1. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
</tbody>
</table></div><div id="errors" class="col s12 brown lighten-5">
<ul class="errorList collapsible popout" data-collapsible="expandable"></ul></div>
</div>
</main><footer class="page-footer brown lighten-4">
<div class="footer-copyright brown lighten-1">
<div class="container">
Happy Reporting!
<a class="white-text text-lighten-4 right" href="https://reportbuilder.rajatthareja.com">Generated by Report Builder</a>
</div>
</div>
</footer><script type="text/javascript" src="https://cdn.rawgit.com/rajatthareja/ReportBuilder/v1.7/js/report.builder.min.js"></script></body>
</html>
