<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>REPORT_PACOTES</title><link rel="icon" href="https://reportbuilder.rajatthareja.com/rb.ico">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection"/>
<link href="https://cdn.rawgit.com/rajatthareja/ReportBuilder/v1.7/css/report.builder.min.css" rel="stylesheet">
</head><body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script><header class="brown lighten-5">
<div class="row brown lighten-1">
<div class="col m6 hide-on-small-only">
<h5 class="truncate white-text tooltipped" data-tooltip="REPORT_PACOTES">REPORT_PACOTES</h5>
</div><div class="col m6 s12 brown lighten-1">
<ul class="tabs brown lighten-1 row" style="overflow-x: hidden">
<li class="tab col s3">
<a class="brown lighten-3 active blue-text waves-effect waves-light tooltipped" data-tooltip="Results Overview" href="#overview"><i class="material-icons">assessment</i> Overview</a>
</li>
<li class="tab col s3">
<a class="brown lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Scenarios by Features" href="#features"><i class="material-icons">view_headline</i> Features</a>
</li>
<li class="tab col s3">
<a class="brown lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Scenarios Summary Table" href="#summary"><i class="material-icons">view_comfy</i> Summary</a>
</li>
<li class="tab col s3">
<a class="brown lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Failed Scenarios" href="#errors"><i class="material-icons">bug_report</i> Errors</a>
</li>
</ul>
</div>
</div>
</header>
<div id="g0f0s0" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@regressao</div><div class="chip"><i class="material-icons rotate-45">label</i>@bandeja</div><h5>Adicionar pacote CVC na bandeja após clicar no botao Comprar (3.259s)</h5>
features/example.feature:310<pre> Unable to find Mozilla geckodriver. Please download the server from https://github.com/mozilla/geckodriver/releases and place it somewhere on your PATH. More info at https://developer.mozilla.org/en-US/docs/Mozilla/QA/Marionette/WebDriver.
 (Selenium::WebDriver::Error::WebDriverError)
./features/support/hooks.rb:16:in `Before&#39;</pre><ul class="collection stepList"><li class="collection-item step skipped">
<b>Dado </b> que estou logado e autenticado e com &quot;PACOTES&quot; selecionado no sistema (Contexto) (0.000s)</li>
<li class="collection-item step skipped">
<b>Quando </b> preencho o campo origem com &quot;São paulo&quot; e destino top &quot;Nacional&quot; (0.000s)</li>
<li class="collection-item step skipped">
<b>E </b> seleciono alguma data (0.000s)</li>
<li class="collection-item step skipped">
<b>E </b> clico no botao &quot;buscar&quot; (0.000s)</li>
<li class="collection-item step skipped">
<b>E </b> clico no botao &quot;COMPRAR&quot; (0.000s)</li>
<li class="collection-item step undefined">
<b>Entao </b> Envio pacote para &quot;bandeja&quot; (0.000s)</li>
</ul>
<pre> Unable to find Mozilla geckodriver. Please download the server from https://github.com/mozilla/geckodriver/releases and place it somewhere on your PATH. More info at https://developer.mozilla.org/en-US/docs/Mozilla/QA/Marionette/WebDriver.
 (Selenium::WebDriver::Error::WebDriverError)
./features/support/hooks.rb:46:in `After&#39;</pre></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s1" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@regressao</div><div class="chip"><i class="material-icons rotate-45">label</i>@bandeja</div><h5>Apresentar opcao Ver detalhes em cada produto do pacote CVC na bandeja (0.454s)</h5>
features/example.feature:318<pre> Unable to find Mozilla geckodriver. Please download the server from https://github.com/mozilla/geckodriver/releases and place it somewhere on your PATH. More info at https://developer.mozilla.org/en-US/docs/Mozilla/QA/Marionette/WebDriver.
 (Selenium::WebDriver::Error::WebDriverError)
./features/support/hooks.rb:16:in `Before&#39;</pre><ul class="collection stepList"><li class="collection-item step skipped">
<b>Dado </b> que estou logado e autenticado e com &quot;PACOTES&quot; selecionado no sistema (Contexto) (0.000s)</li>
<li class="collection-item step skipped">
<b>Quando </b> preencho o campo origem com &quot;São paulo&quot; e destino top &quot;Nacional&quot; (0.000s)</li>
<li class="collection-item step skipped">
<b>E </b> seleciono alguma data (0.000s)</li>
<li class="collection-item step skipped">
<b>E </b> clico no botao &quot;buscar&quot; (0.000s)</li>
<li class="collection-item step skipped">
<b>E </b> clico no botao &quot;COMPRAR&quot; (0.000s)</li>
<li class="collection-item step undefined">
<b>Entao </b> Envio pacote para &quot;bandeja&quot;, Validando infos de ver detalhes na bandeja (0.000s)</li>
</ul>
<pre> Unable to find Mozilla geckodriver. Please download the server from https://github.com/mozilla/geckodriver/releases and place it somewhere on your PATH. More info at https://developer.mozilla.org/en-US/docs/Mozilla/QA/Marionette/WebDriver.
 (Selenium::WebDriver::Error::WebDriverError)
./features/support/hooks.rb:46:in `After&#39;</pre></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s2" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@regressao</div><div class="chip"><i class="material-icons rotate-45">label</i>@bandeja</div><h5>Apresentar pacote CVC na bandeja com informacoes dos produtos inclusos (voo/hotel/servicos inclusos) (0.210s)</h5>
features/example.feature:326<pre> Unable to find Mozilla geckodriver. Please download the server from https://github.com/mozilla/geckodriver/releases and place it somewhere on your PATH. More info at https://developer.mozilla.org/en-US/docs/Mozilla/QA/Marionette/WebDriver.
 (Selenium::WebDriver::Error::WebDriverError)
./features/support/hooks.rb:16:in `Before&#39;</pre><ul class="collection stepList"><li class="collection-item step skipped">
<b>Dado </b> que estou logado e autenticado e com &quot;PACOTES&quot; selecionado no sistema (Contexto) (0.000s)</li>
<li class="collection-item step skipped">
<b>Quando </b> preencho o campo origem com &quot;São paulo&quot; e destino top &quot;Nacional&quot; (0.000s)</li>
<li class="collection-item step skipped">
<b>E </b> seleciono alguma data (0.000s)</li>
<li class="collection-item step skipped">
<b>E </b> clico no botao &quot;buscar&quot; (0.000s)</li>
<li class="collection-item step skipped">
<b>E </b> clico no botao &quot;COMPRAR&quot; (0.000s)</li>
<li class="collection-item step undefined">
<b>Entao </b> Envio pacote para &quot;bandeja&quot;, Validando infos dos produtos na bandeja (0.000s)</li>
</ul>
<pre> Unable to find Mozilla geckodriver. Please download the server from https://github.com/mozilla/geckodriver/releases and place it somewhere on your PATH. More info at https://developer.mozilla.org/en-US/docs/Mozilla/QA/Marionette/WebDriver.
 (Selenium::WebDriver::Error::WebDriverError)
./features/support/hooks.rb:46:in `After&#39;</pre></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s3" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@regressao</div><div class="chip"><i class="material-icons rotate-45">label</i>@bandeja</div><h5>Sistema apresenta opcao Salvar Orcamento na bandeja (0.184s)</h5>
features/example.feature:334<pre> Unable to find Mozilla geckodriver. Please download the server from https://github.com/mozilla/geckodriver/releases and place it somewhere on your PATH. More info at https://developer.mozilla.org/en-US/docs/Mozilla/QA/Marionette/WebDriver.
 (Selenium::WebDriver::Error::WebDriverError)
./features/support/hooks.rb:16:in `Before&#39;</pre><ul class="collection stepList"><li class="collection-item step skipped">
<b>Dado </b> que estou logado e autenticado e com &quot;PACOTES&quot; selecionado no sistema (Contexto) (0.000s)</li>
<li class="collection-item step skipped">
<b>Quando </b> preencho o campo origem com &quot;São paulo&quot; e destino top &quot;Nacional&quot; (0.000s)</li>
<li class="collection-item step skipped">
<b>E </b> seleciono alguma data (0.000s)</li>
<li class="collection-item step skipped">
<b>E </b> clico no botao &quot;buscar&quot; (0.000s)</li>
<li class="collection-item step skipped">
<b>E </b> clico no botao &quot;COMPRAR&quot; (0.000s)</li>
<li class="collection-item step undefined">
<b>E </b> Envio pacote para &quot;bandeja&quot; (0.000s)</li>
<li class="collection-item step undefined">
<b>Entao </b> valido &quot;salvar_orcamento&quot; (0.000s)</li>
</ul>
<pre> Unable to find Mozilla geckodriver. Please download the server from https://github.com/mozilla/geckodriver/releases and place it somewhere on your PATH. More info at https://developer.mozilla.org/en-US/docs/Mozilla/QA/Marionette/WebDriver.
 (Selenium::WebDriver::Error::WebDriverError)
./features/support/hooks.rb:46:in `After&#39;</pre></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s4" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@regressao</div><div class="chip"><i class="material-icons rotate-45">label</i>@bandeja</div><h5>Sistema apresenta opcao Imprimir Orcamento na bandeja (0.204s)</h5>
features/example.feature:343<pre> Unable to find Mozilla geckodriver. Please download the server from https://github.com/mozilla/geckodriver/releases and place it somewhere on your PATH. More info at https://developer.mozilla.org/en-US/docs/Mozilla/QA/Marionette/WebDriver.
 (Selenium::WebDriver::Error::WebDriverError)
./features/support/hooks.rb:16:in `Before&#39;</pre><ul class="collection stepList"><li class="collection-item step skipped">
<b>Dado </b> que estou logado e autenticado e com &quot;PACOTES&quot; selecionado no sistema (Contexto) (0.000s)</li>
<li class="collection-item step skipped">
<b>Quando </b> preencho o campo origem com &quot;São paulo&quot; e destino top &quot;Nacional&quot; (0.000s)</li>
<li class="collection-item step skipped">
<b>E </b> seleciono alguma data (0.000s)</li>
<li class="collection-item step skipped">
<b>E </b> clico no botao &quot;buscar&quot; (0.000s)</li>
<li class="collection-item step skipped">
<b>E </b> clico no botao &quot;COMPRAR&quot; (0.000s)</li>
<li class="collection-item step undefined">
<b>E </b> Envio pacote para &quot;bandeja&quot; (0.000s)</li>
<li class="collection-item step undefined">
<b>Entao </b> valido &quot;Imprimir_orcamento&quot; (0.000s)</li>
</ul>
<pre> Unable to find Mozilla geckodriver. Please download the server from https://github.com/mozilla/geckodriver/releases and place it somewhere on your PATH. More info at https://developer.mozilla.org/en-US/docs/Mozilla/QA/Marionette/WebDriver.
 (Selenium::WebDriver::Error::WebDriverError)
./features/support/hooks.rb:46:in `After&#39;</pre></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s5" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@regressao</div><div class="chip"><i class="material-icons rotate-45">label</i>@bandeja</div><h5>Sistema apresenta opcao Enviar Orcamento por e-mail na bandeja (0.205s)</h5>
features/example.feature:352<pre> Unable to find Mozilla geckodriver. Please download the server from https://github.com/mozilla/geckodriver/releases and place it somewhere on your PATH. More info at https://developer.mozilla.org/en-US/docs/Mozilla/QA/Marionette/WebDriver.
 (Selenium::WebDriver::Error::WebDriverError)
./features/support/hooks.rb:16:in `Before&#39;</pre><ul class="collection stepList"><li class="collection-item step skipped">
<b>Dado </b> que estou logado e autenticado e com &quot;PACOTES&quot; selecionado no sistema (Contexto) (0.000s)</li>
<li class="collection-item step skipped">
<b>Quando </b> preencho o campo origem com &quot;São paulo&quot; e destino top &quot;Nacional&quot; (0.000s)</li>
<li class="collection-item step skipped">
<b>E </b> seleciono alguma data (0.000s)</li>
<li class="collection-item step skipped">
<b>E </b> clico no botao &quot;buscar&quot; (0.000s)</li>
<li class="collection-item step skipped">
<b>E </b> clico no botao &quot;COMPRAR&quot; (0.000s)</li>
<li class="collection-item step undefined">
<b>E </b> Envio pacote para &quot;bandeja&quot; (0.000s)</li>
<li class="collection-item step undefined">
<b>Entao </b> valido &quot;enviar_orcamento&quot; (0.000s)</li>
</ul>
<pre> Unable to find Mozilla geckodriver. Please download the server from https://github.com/mozilla/geckodriver/releases and place it somewhere on your PATH. More info at https://developer.mozilla.org/en-US/docs/Mozilla/QA/Marionette/WebDriver.
 (Selenium::WebDriver::Error::WebDriverError)
./features/support/hooks.rb:46:in `After&#39;</pre></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s6" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@regressao</div><div class="chip"><i class="material-icons rotate-45">label</i>@bandeja</div><h5>Permitir excluir pacote da bandeja (0.204s)</h5>
features/example.feature:361<pre> Unable to find Mozilla geckodriver. Please download the server from https://github.com/mozilla/geckodriver/releases and place it somewhere on your PATH. More info at https://developer.mozilla.org/en-US/docs/Mozilla/QA/Marionette/WebDriver.
 (Selenium::WebDriver::Error::WebDriverError)
./features/support/hooks.rb:16:in `Before&#39;</pre><ul class="collection stepList"><li class="collection-item step skipped">
<b>Dado </b> que estou logado e autenticado e com &quot;PACOTES&quot; selecionado no sistema (Contexto) (0.000s)</li>
<li class="collection-item step skipped">
<b>Quando </b> preencho o campo origem com &quot;São paulo&quot; e destino top &quot;Nacional&quot; (0.000s)</li>
<li class="collection-item step skipped">
<b>E </b> seleciono alguma data (0.000s)</li>
<li class="collection-item step skipped">
<b>E </b> clico no botao &quot;buscar&quot; (0.000s)</li>
<li class="collection-item step skipped">
<b>E </b> clico no botao &quot;COMPRAR&quot; (0.000s)</li>
<li class="collection-item step undefined">
<b>E </b> Envio pacote para &quot;bandeja&quot; (0.000s)</li>
<li class="collection-item step undefined">
<b>Entao </b> &quot;excluo&quot; pacote da bandeja (0.000s)</li>
</ul>
<pre> Unable to find Mozilla geckodriver. Please download the server from https://github.com/mozilla/geckodriver/releases and place it somewhere on your PATH. More info at https://developer.mozilla.org/en-US/docs/Mozilla/QA/Marionette/WebDriver.
 (Selenium::WebDriver::Error::WebDriverError)
./features/support/hooks.rb:46:in `After&#39;</pre></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s7" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@regressao</div><div class="chip"><i class="material-icons rotate-45">label</i>@bandeja</div><h5>Permitir adicionar outro pacote na bandeja desde que o mesmo nao tenha data no intervalo de viagem do primeiro (0.212s)</h5>
features/example.feature:370<pre> Unable to find Mozilla geckodriver. Please download the server from https://github.com/mozilla/geckodriver/releases and place it somewhere on your PATH. More info at https://developer.mozilla.org/en-US/docs/Mozilla/QA/Marionette/WebDriver.
 (Selenium::WebDriver::Error::WebDriverError)
./features/support/hooks.rb:16:in `Before&#39;</pre><ul class="collection stepList"><li class="collection-item step skipped">
<b>Dado </b> que estou logado e autenticado e com &quot;PACOTES&quot; selecionado no sistema (Contexto) (0.000s)</li>
<li class="collection-item step skipped">
<b>Quando </b> preencho o campo origem com &quot;São paulo&quot; e destino &quot;Caldas novas&quot; (0.000s)</li>
<li class="collection-item step skipped">
<b>E </b> informo o mes de &quot;AGOSTO&quot; e o dia &quot;16&quot; (0.000s)</li>
<li class="collection-item step skipped">
<b>E </b> clico no botao &quot;buscar&quot; (0.000s)</li>
<li class="collection-item step skipped">
<b>E </b> clico no botao &quot;COMPRAR&quot; (0.000s)</li>
<li class="collection-item step undefined">
<b>E </b> Envio pacote para &quot;bandeja&quot; (0.000s)</li>
<li class="collection-item step undefined">
<b>E </b> adiciono outro pacote no dia &quot;16&quot; no mes &quot;SETEMBRO&quot; (0.000s)</li>
<li class="collection-item step skipped">
<b>E </b> clico no botao &quot;COMPRAR&quot; (0.000s)</li>
<li class="collection-item step undefined">
<b>Entao </b> Envio pacote para &quot;bandeja&quot; (0.000s)</li>
</ul>
<pre> Unable to find Mozilla geckodriver. Please download the server from https://github.com/mozilla/geckodriver/releases and place it somewhere on your PATH. More info at https://developer.mozilla.org/en-US/docs/Mozilla/QA/Marionette/WebDriver.
 (Selenium::WebDriver::Error::WebDriverError)
./features/support/hooks.rb:46:in `After&#39;</pre></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s8" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@regressao</div><div class="chip"><i class="material-icons rotate-45">label</i>@bandeja</div><h5>Permitir adicionar demais produtos (combinacao do drolls) na bandeja (0.235s)</h5>
features/example.feature:381<pre> Unable to find Mozilla geckodriver. Please download the server from https://github.com/mozilla/geckodriver/releases and place it somewhere on your PATH. More info at https://developer.mozilla.org/en-US/docs/Mozilla/QA/Marionette/WebDriver.
 (Selenium::WebDriver::Error::WebDriverError)
./features/support/hooks.rb:16:in `Before&#39;</pre><ul class="collection stepList"><li class="collection-item step skipped">
<b>Dado </b> que estou logado e autenticado e com &quot;PACOTES&quot; selecionado no sistema (Contexto) (0.000s)</li>
<li class="collection-item step skipped">
<b>Quando </b> preencho o campo origem com &quot;São paulo&quot; e destino top &quot;Nacional&quot; (0.000s)</li>
<li class="collection-item step skipped">
<b>E </b> seleciono alguma data (0.000s)</li>
<li class="collection-item step skipped">
<b>E </b> clico no botao &quot;buscar&quot; (0.000s)</li>
<li class="collection-item step skipped">
<b>E </b> clico no botao &quot;COMPRAR&quot; (0.000s)</li>
<li class="collection-item step undefined">
<b>E </b> Envio pacote para &quot;bandeja&quot; selecionando outro &quot;produto&quot; (0.000s)</li>
<li class="collection-item step undefined">
<b>E </b> realizo a pesquisa com a origem &quot;São paulo&quot; e destino &quot;rio de janeiro&quot; (0.000s)</li>
<li class="collection-item step skipped">
<b>E </b> clico no botao &quot;buscar_passagens&quot; (0.000s)</li>
<li class="collection-item step undefined">
<b>Entao </b> Valido Pacotes inclusos na bandeja (0.000s)</li>
</ul>
<pre> Unable to find Mozilla geckodriver. Please download the server from https://github.com/mozilla/geckodriver/releases and place it somewhere on your PATH. More info at https://developer.mozilla.org/en-US/docs/Mozilla/QA/Marionette/WebDriver.
 (Selenium::WebDriver::Error::WebDriverError)
./features/support/hooks.rb:46:in `After&#39;</pre></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div>
<script type="text/javascript">
$(document).ready(function () {$('#g0f0s0').modal();$('#g0f0s1').modal();$('#g0f0s2').modal();$('#g0f0s3').modal();$('#g0f0s4').modal();$('#g0f0s5').modal();$('#g0f0s6').modal();$('#g0f0s7').modal();$('#g0f0s8').modal();$('#g0f0s9').modal();});
</script>
<main class="brown lighten-5">
<div class="row"><div id="overview" class="col s12 brown lighten-5">
<div class="row">
<div class="col m4 s12">
<canvas id="featuresDoughnut" width="400" height="400"></canvas>
<table id="metaDataFeatures" class="bordered">
<tbody></tbody>
</table>
</div><div class="col m4 s12">
<canvas id="scenariosDoughnut" width="400" height="400"></canvas>
<table id="metaDataScenarios" class="bordered">
<tbody></tbody>
</table>
</div><div class="col m4 s12">
<table id="metaData" class="bordered">
<tbody>
<tr><th>Total Time</th><td>5.167s</td></tr><tr>
<th>browser</th>
<td>Chrome</td>
</tr><tr>
<th>environment</th>
<td>Quality Assurance</td>
</tr><tr>
<th>Data_execução</th>
<td>15/08/18</td>
</tr><tr>
<th>Horário_Conclusão</th>
<td>10:12:13</td>
</tr></tbody>
</table>
</div>
</div></div><div id="features" class="col s12 brown lighten-5 white-text">
<ul class="featureList collapsible popout" data-collapsible="expandable">
<li class="feature broken">
<div class="collapsible-header brown lighten-1 waves-effect waves-light">
<i class="material-icons">featured_play_list</i>
<b>Funcionalidade</b>&nbsp;Executar teste de regressao nos cenarios&nbsp;(5.167s)
</div><div class="collapsible-body brown lighten-4">
<ul class="collection scenarioList"><li class="collection-item scenario failed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s0">
<b>Cenario</b> Adicionar pacote CVC na bandeja após clicar no botao Comprar&nbsp;(3.259s)
</a>
</li><li class="collection-item scenario failed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s1">
<b>Cenario</b> Apresentar opcao Ver detalhes em cada produto do pacote CVC na bandeja&nbsp;(0.454s)
</a>
</li><li class="collection-item scenario failed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s2">
<b>Cenario</b> Apresentar pacote CVC na bandeja com informacoes dos produtos inclusos (voo/hotel/servicos inclusos)&nbsp;(0.210s)
</a>
</li><li class="collection-item scenario failed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s3">
<b>Cenario</b> Sistema apresenta opcao Salvar Orcamento na bandeja&nbsp;(0.184s)
</a>
</li><li class="collection-item scenario failed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s4">
<b>Cenario</b> Sistema apresenta opcao Imprimir Orcamento na bandeja&nbsp;(0.204s)
</a>
</li><li class="collection-item scenario failed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s5">
<b>Cenario</b> Sistema apresenta opcao Enviar Orcamento por e-mail na bandeja&nbsp;(0.205s)
</a>
</li><li class="collection-item scenario failed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s6">
<b>Cenario</b> Permitir excluir pacote da bandeja&nbsp;(0.204s)
</a>
</li><li class="collection-item scenario failed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s7">
<b>Cenario</b> Permitir adicionar outro pacote na bandeja desde que o mesmo nao tenha data no intervalo de viagem do primeiro&nbsp;(0.212s)
</a>
</li><li class="collection-item scenario failed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s8">
<b>Cenario</b> Permitir adicionar demais produtos (combinacao do drolls) na bandeja&nbsp;(0.235s)
</a>
</li></ul>
</div>
</li>
</ul></div><div id="summary" class="col s12 brown lighten-5">
<table id="summaryTable" class="bordered brown lighten-1 white-text" width="100%">
<thead>
<tr>
<th class="hide-on-small-only">Feature</th>
<th>Scenario</th>
<th class="hide">Tags</th>
<th>Status</th>
<th class="hide-on-small-only">Error</th>
</tr>
</thead>
<tbody><tr class="failed">
<td class="hide-on-small-only">
Executar teste de regressao nos cenarios
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s0">Adicionar pacote CVC na bandeja após clicar no botao Comprar</a>
</td><td class="hide">
@regressao. @bandeja. 
</td><td class="uppercase">
failed
</td><td class="hide-on-small-only"> Unable to find Mozilla geckodriver. Please download the server from https://github.com/mozilla/geckodriver/releases and place it somewhere on your PATH. More info at https://developer.mozilla.org/en-US/docs/Mozilla/QA/Marionette/WebDriver.</td></tr>
<tr class="failed">
<td class="hide-on-small-only">
Executar teste de regressao nos cenarios
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s1">Apresentar opcao Ver detalhes em cada produto do pacote CVC na bandeja</a>
</td><td class="hide">
@regressao. @bandeja. 
</td><td class="uppercase">
failed
</td><td class="hide-on-small-only"> Unable to find Mozilla geckodriver. Please download the server from https://github.com/mozilla/geckodriver/releases and place it somewhere on your PATH. More info at https://developer.mozilla.org/en-US/docs/Mozilla/QA/Marionette/WebDriver.</td></tr>
<tr class="failed">
<td class="hide-on-small-only">
Executar teste de regressao nos cenarios
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s2">Apresentar pacote CVC na bandeja com informacoes dos produtos inclusos (voo/hotel/servicos inclusos)</a>
</td><td class="hide">
@regressao. @bandeja. 
</td><td class="uppercase">
failed
</td><td class="hide-on-small-only"> Unable to find Mozilla geckodriver. Please download the server from https://github.com/mozilla/geckodriver/releases and place it somewhere on your PATH. More info at https://developer.mozilla.org/en-US/docs/Mozilla/QA/Marionette/WebDriver.</td></tr>
<tr class="failed">
<td class="hide-on-small-only">
Executar teste de regressao nos cenarios
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s3">Sistema apresenta opcao Salvar Orcamento na bandeja</a>
</td><td class="hide">
@regressao. @bandeja. 
</td><td class="uppercase">
failed
</td><td class="hide-on-small-only"> Unable to find Mozilla geckodriver. Please download the server from https://github.com/mozilla/geckodriver/releases and place it somewhere on your PATH. More info at https://developer.mozilla.org/en-US/docs/Mozilla/QA/Marionette/WebDriver.</td></tr>
<tr class="failed">
<td class="hide-on-small-only">
Executar teste de regressao nos cenarios
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s4">Sistema apresenta opcao Imprimir Orcamento na bandeja</a>
</td><td class="hide">
@regressao. @bandeja. 
</td><td class="uppercase">
failed
</td><td class="hide-on-small-only"> Unable to find Mozilla geckodriver. Please download the server from https://github.com/mozilla/geckodriver/releases and place it somewhere on your PATH. More info at https://developer.mozilla.org/en-US/docs/Mozilla/QA/Marionette/WebDriver.</td></tr>
<tr class="failed">
<td class="hide-on-small-only">
Executar teste de regressao nos cenarios
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s5">Sistema apresenta opcao Enviar Orcamento por e-mail na bandeja</a>
</td><td class="hide">
@regressao. @bandeja. 
</td><td class="uppercase">
failed
</td><td class="hide-on-small-only"> Unable to find Mozilla geckodriver. Please download the server from https://github.com/mozilla/geckodriver/releases and place it somewhere on your PATH. More info at https://developer.mozilla.org/en-US/docs/Mozilla/QA/Marionette/WebDriver.</td></tr>
<tr class="failed">
<td class="hide-on-small-only">
Executar teste de regressao nos cenarios
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s6">Permitir excluir pacote da bandeja</a>
</td><td class="hide">
@regressao. @bandeja. 
</td><td class="uppercase">
failed
</td><td class="hide-on-small-only"> Unable to find Mozilla geckodriver. Please download the server from https://github.com/mozilla/geckodriver/releases and place it somewhere on your PATH. More info at https://developer.mozilla.org/en-US/docs/Mozilla/QA/Marionette/WebDriver.</td></tr>
<tr class="failed">
<td class="hide-on-small-only">
Executar teste de regressao nos cenarios
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s7">Permitir adicionar outro pacote na bandeja desde que o mesmo nao tenha data no intervalo de viagem do primeiro</a>
</td><td class="hide">
@regressao. @bandeja. 
</td><td class="uppercase">
failed
</td><td class="hide-on-small-only"> Unable to find Mozilla geckodriver. Please download the server from https://github.com/mozilla/geckodriver/releases and place it somewhere on your PATH. More info at https://developer.mozilla.org/en-US/docs/Mozilla/QA/Marionette/WebDriver.</td></tr>
<tr class="failed">
<td class="hide-on-small-only">
Executar teste de regressao nos cenarios
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s8">Permitir adicionar demais produtos (combinacao do drolls) na bandeja</a>
</td><td class="hide">
@regressao. @bandeja. 
</td><td class="uppercase">
failed
</td><td class="hide-on-small-only"> Unable to find Mozilla geckodriver. Please download the server from https://github.com/mozilla/geckodriver/releases and place it somewhere on your PATH. More info at https://developer.mozilla.org/en-US/docs/Mozilla/QA/Marionette/WebDriver.</td></tr>
</tbody>
</table></div><div id="errors" class="col s12 brown lighten-5">
<ul class="errorList collapsible popout" data-collapsible="expandable"><li class="error">
<div class="collapsible-header red lighten-2 white-text waves-effect waves-light">
<i class="material-icons">bug_report</i> Unable to find Mozilla geckodriver. Please download the server from https://github.com/mozilla/geckodriver/releases and place it somewhere on your PATH. More info at https://developer.mozilla.org/en-US/docs/Mozilla/QA/Marionette/WebDriver.
</div><div class="collapsible-body brown lighten-4">
<ul class="collection failedScenarioList">
<li class="collection-item failedScenario brown lighten-5 red-text">
<i class="material-icons">highlight_off</i>&nbsp;<a class="modal-trigger red-text" href="#g0f0s0">Adicionar pacote CVC na bandeja após clicar no botao Comprar</a>
</li><li class="collection-item failedScenario brown lighten-5 red-text">
<i class="material-icons">highlight_off</i>&nbsp;<a class="modal-trigger red-text" href="#g0f0s1">Apresentar opcao Ver detalhes em cada produto do pacote CVC na bandeja</a>
</li><li class="collection-item failedScenario brown lighten-5 red-text">
<i class="material-icons">highlight_off</i>&nbsp;<a class="modal-trigger red-text" href="#g0f0s2">Apresentar pacote CVC na bandeja com informacoes dos produtos inclusos (voo/hotel/servicos inclusos)</a>
</li><li class="collection-item failedScenario brown lighten-5 red-text">
<i class="material-icons">highlight_off</i>&nbsp;<a class="modal-trigger red-text" href="#g0f0s3">Sistema apresenta opcao Salvar Orcamento na bandeja</a>
</li><li class="collection-item failedScenario brown lighten-5 red-text">
<i class="material-icons">highlight_off</i>&nbsp;<a class="modal-trigger red-text" href="#g0f0s4">Sistema apresenta opcao Imprimir Orcamento na bandeja</a>
</li><li class="collection-item failedScenario brown lighten-5 red-text">
<i class="material-icons">highlight_off</i>&nbsp;<a class="modal-trigger red-text" href="#g0f0s5">Sistema apresenta opcao Enviar Orcamento por e-mail na bandeja</a>
</li><li class="collection-item failedScenario brown lighten-5 red-text">
<i class="material-icons">highlight_off</i>&nbsp;<a class="modal-trigger red-text" href="#g0f0s6">Permitir excluir pacote da bandeja</a>
</li><li class="collection-item failedScenario brown lighten-5 red-text">
<i class="material-icons">highlight_off</i>&nbsp;<a class="modal-trigger red-text" href="#g0f0s7">Permitir adicionar outro pacote na bandeja desde que o mesmo nao tenha data no intervalo de viagem do primeiro</a>
</li><li class="collection-item failedScenario brown lighten-5 red-text">
<i class="material-icons">highlight_off</i>&nbsp;<a class="modal-trigger red-text" href="#g0f0s8">Permitir adicionar demais produtos (combinacao do drolls) na bandeja</a>
</li>
</ul>
</div>
</li>
</ul></div>
</div>
</main><footer class="page-footer brown lighten-4">
<div class="footer-copyright brown lighten-1">
<div class="container">
Happy Reporting!
<a class="white-text text-lighten-4 right" href="https://reportbuilder.rajatthareja.com">Generated by Report Builder</a>
</div>
</div>
</footer><script type="text/javascript" src="https://cdn.rawgit.com/rajatthareja/ReportBuilder/v1.7/js/report.builder.min.js"></script></body>
</html>
